#===============================================================================
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_OBJS
#    VFMW_CFLAGS --- compile options
#    VFMW_OBJS	 --- compile objects
#===============================================================================
PRODUCT_DIR := Hi3798CV200
VFMW_DIR := $(srctree)/drivers/msp/vfmw/vfmw_v5.0
VFMW_SRC_DIR := ../..
VFMW_CFLAGS   := -DENV_ARMLINUX_KERNEL
VFMW_OBJS     := $(VFMW_SRC_DIR)/product/$(PRODUCT_DIR)/product.o

include $(VFMW_DIR)/product/$(PRODUCT_DIR)/KNL_CFG/vfmw_config.cfg
include $(VFMW_DIR)/module/make.cfg
#===============================================================================
#   macro definition
#===============================================================================
VFMW_CFLAGS += -g
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DSUPPORT_JPEG_444
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_STB
VFMW_CFLAGS += -D__VFMW_REGISTER_ISR__
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
VFMW_CFLAGS += -DVCODEC_UT_ENABLE
VFMW_CFLAGS += -DHI_SMMU_SUPPORT

ifeq ($(VFMW_DSP_V100_SUPPORT),y)
DSP_DIR := HiDSPV100
endif

ifeq ($(VFMW_SCD_V200_SUPPORT),y)
SCD_DIR := HiSCDV200
endif

ifeq ($(VFMW_VDH_V4R3C1_SUPPORT),y)
VDH_DIR := HiVDHV4R3C1
VFMW_CFLAGS += -DVFMW_VDH_V4R3C1_SUPPORT
endif

ifeq ($(VDH_DISTRIBUTOR_ENABLE),y)
VFMW_CFLAGS += -DVDH_DISTRIBUTOR_ENABLE
endif

ifeq ($(VFMW_SYSTEM_TIME_OUT),y)
VFMW_CFLAGS += -DCFG_SCD_TIME_OUT=$(VFMW_SCD_TIME_OUT)
VFMW_CFLAGS += -DCFG_VDH_TIME_OUT=$(VFMW_VDH_TIME_OUT)
endif

ifeq ($(VFMW_BPD_H_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

ifeq ($(VFMW_H263_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_H263_SUPPORT
endif

ifeq ($(VFMW_JPEG_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_JPEG_SUPPORT
ifeq ($(VFMW_JPEG_444),y)
VFMW_CFLAGS += -DVFMW_JPEG_SUPPORT_444
endif
endif

ifeq ($(VFMW_RAW_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_RAW_SUPPORT
endif

ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)
endif

ifeq ($(VFMW_RAW_NUM_SUPPORT),y)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

ifeq ($(VFMW_USER_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_USER_SUPPORT
endif

ifeq ($(VFMW_SEG_NUM_SUPPORT),y)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

ifeq ($(VFMW_SCD_MSG_SUPPORT),y)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

ifeq ($(VFMW_DPRINT_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_DPRINT_SUPPORT
endif

ifeq ($(VFMW_AVSPLUS_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_AVSPLUS_SUPPORT
endif

ifeq ($(VFMW_MODULE_LOWDLY_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_MODULE_LOWDLY_SUPPORT
endif

ifeq ($(VFMW_SYSTEM_REG_DISABLE),y)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

ifeq ($(VFMW_10BIT_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_10BIT_SUPPORT
endif

ifeq ($(VFMW_USER_DRIVER),y)
VFMW_CFLAGS += -DVFMW_USER_DRIVER
endif

ifeq ($(VDH_DISTRIBUTOR_ENABLE),y)
VFMW_CFLAGS += -DVDH_DISTRIBUTOR_ENABLE
endif
#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_DIR)/adapter
VFMW_CFLAGS += -I$(VFMW_DIR)/platform/osal
VFMW_CFLAGS += -I$(VFMW_DIR)/platform/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_DIR)/product
VFMW_CFLAGS += -I$(VFMW_DIR)/product/$(PRODUCT_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/core/common
VFMW_CFLAGS += -I$(VFMW_DIR)/platform/com/user/
VFMW_CFLAGS += -I$(VFMW_DIR)/platform/com/user/client
VFMW_CFLAGS += -I$(VFMW_DIR)/platform/com/user/client/simple_core
VFMW_CFLAGS += -I$(VFMW_DIR)/core/driver/$(DSP_DIR)
VFMW_CFLAGS += -I$(VFMW_DIR)/core/driver/$(VDH_DIR)

ifeq ($(VDH_DISTRIBUTOR_ENABLE),y)
VFMW_CFLAGS += -I$(VFMW_DIR)/module/distributor
endif
#===============================================================================
#   source objects
#===============================================================================
VFMW_OBJS   += $(VFMW_SRC_DIR)/adapter/vfmw_intf.o				      \
	       $(VFMW_SRC_DIR)/adapter/vfmw_adapter.o				      \
	       $(VFMW_SRC_DIR)/adapter/vfmw_img_info.o				      \
	       $(VFMW_SRC_DIR)/platform/com/user/client/user_com_dev.o		      \
	       $(VFMW_SRC_DIR)/platform/com/user/client/user_client.o		      \
	       $(VFMW_SRC_DIR)/platform/com/user/client/user_client_com.o	      \
	       $(VFMW_SRC_DIR)/platform/com/user/client/user_msgque.o		      \
	       $(VFMW_SRC_DIR)/platform/com/user/client/simple_core/simple_core.o

VFMW_OBJS   += $(VFMW_SRC_DIR)/platform/osal/linux_kernel/vfmw_linux_kernel_proc.o   \
	       $(VFMW_SRC_DIR)/platform/osal/linux_kernel/vfmw_linux_kernel_osal.o

VFMW_OBJS   += $(VFMW_SRC_DIR)/core/common/vfmw_log.o	     \
	       $(VFMW_SRC_DIR)/core/common/mem_manage.o	     \
	       $(VFMW_SRC_DIR)/core/common/yuv_convert.o     \
	       $(VFMW_SRC_DIR)/core/common/vfmw_write_yuv.o  \
	       $(VFMW_SRC_DIR)/core/driver/$(VDH_DIR)/vdh_module.o
